# File: src/test/resources/application-test.properties

spring.application.name=Payment-Test

# Use random ports to avoid conflicts
server.port=0
management.server.port=0
management.server.base-path=/actuator

# Hibernate settings for test
spring.jpa.hibernate.ddl-auto=create-drop

# In-memory H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Paystack configuration for tests
paystack.secret.key=dummySecret
paystack.api.base.url=https://api.paystack.co

logging.level.dev.dolu.payment=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

userservice.api.key=dummyApiKey