spring.application.name=Payment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

server.port=6500
management.server.port=6600
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoints.web.cors.allowed-methods=GET
management.endpoint.health.show-details=always

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database connection details (overridden by Docker env)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# API keys & secrets
service.password=${SERVICE_PASSWORD}
paystack.secret.key=${PAYSTACK_SECRET_KEY}
paystack.api.base.url=https://api.paystack.co
userservice.api.key=${API_KEY}

# Logging
logging.level.dev.dolu.payment=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=/app/logs/payment.log

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# Application Info
info.app.name=PaymentService
info.app.version=1.0.0
info.app.description=Secured Microservice