spring.application.name=Payment



server.port=6500
spring.jpa.hibernate.ddl-auto=update
# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Paystack API key
paystack.secret.key=${PAYSTACK_SECRET_KEY}
paystack.api.base.url=https://api.paystack.co
logging.level.dev.dolu.payment=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

userservice.api.key=${API_KEY}